<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisTakipMusteriYoneticiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MusteriYonetici">
    <Key>
      <PropertyRef Name="MyID" />
    </Key>
    <Property Name="MyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gsm" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServisTakipMusteriYoneticiDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MusteriYonetici" EntityType="Self.MusteriYonetici" />
  </EntityContainer>
</Schema>