<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServisTakipMusteriYoneticiDBModelStoreContainer" CdmEntityContainer="ServisTakipMusteriYoneticiDBEntities">
    <EntitySetMapping Name="MusteriYonetici">
      <EntityTypeMapping TypeName="ServisTakipMusteriYoneticiDBModel.MusteriYonetici">
        <MappingFragment StoreEntitySet="MusteriYonetici">
          <ScalarProperty Name="MyID" ColumnName="MyID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>