<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisTakipFirmaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaKodu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YetkiliKisi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="FirmaTel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="webSitesi" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="FirmaYonetici">
    <Key>
      <PropertyRef Name="FyID" />
    </Key>
    <Property Name="FyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FirmaID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__FirmaYone__Firma__286302EC">
    <End Role="Firma" Type="Self.Firma" Multiplicity="1" />
    <End Role="FirmaYonetici" Type="Self.FirmaYonetici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FirmaYonetici">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisTakipFirmaDBModelStoreContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmaYonetici" EntityType="Self.FirmaYonetici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FirmaYone__Firma__286302EC" Association="Self.FK__FirmaYone__Firma__286302EC">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="FirmaYonetici" EntitySet="FirmaYonetici" />
    </AssociationSet>
  </EntityContainer>
</Schema>