<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisTakipFirmaYoneticiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FirmaCalisani">
    <Key>
      <PropertyRef Name="FcID" />
    </Key>
    <Property Name="FcID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FirmaID" Type="int" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FirmaYonetici">
    <Key>
      <PropertyRef Name="FyID" />
    </Key>
    <Property Name="FyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FirmaID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriKodu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YetkiliKisi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VergiDairesi" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNumarasi" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MusteriTel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MusteriTel2" Type="varchar" MaxLength="11" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sozlesme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SozlesmeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AnlasmaUcreti" Type="money" Nullable="false" />
    <Property Name="SlaSuresi" Type="int" Nullable="false" />
    <Property Name="BaslangicTarih" Type="datetime" Nullable="false" />
    <Property Name="BitisTarih" Type="datetime" Nullable="false" />
    <Property Name="ParcaDahilMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SozlesmeYapma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SozlesmeID" Type="int" Nullable="false" />
    <Property Name="FyID" Type="int" Nullable="false" />
    <Property Name="MID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FirmaCali__Creat__2D27B809">
    <End Role="FirmaYonetici" Type="Self.FirmaYonetici" Multiplicity="1" />
    <End Role="FirmaCalisani" Type="Self.FirmaCalisani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmaYonetici">
        <PropertyRef Name="FyID" />
      </Principal>
      <Dependent Role="FirmaCalisani">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SozlesmeY__Sozle__70DDC3D8">
    <End Role="Sozlesme" Type="Self.Sozlesme" Multiplicity="1" />
    <End Role="SozlesmeYapma" Type="Self.SozlesmeYapma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sozlesme">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SozlesmeYapma">
        <PropertyRef Name="SozlesmeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SozlesmeYa__FyID__71D1E811">
    <End Role="FirmaYonetici" Type="Self.FirmaYonetici" Multiplicity="1" />
    <End Role="SozlesmeYapma" Type="Self.SozlesmeYapma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmaYonetici">
        <PropertyRef Name="FyID" />
      </Principal>
      <Dependent Role="SozlesmeYapma">
        <PropertyRef Name="FyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SozlesmeYap__MID__72C60C4A">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="SozlesmeYapma" Type="Self.SozlesmeYapma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SozlesmeYapma">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisTakipFirmaYoneticiModelStoreContainer">
    <EntitySet Name="FirmaCalisani" EntityType="Self.FirmaCalisani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmaYonetici" EntityType="Self.FirmaYonetici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sozlesme" EntityType="Self.Sozlesme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SozlesmeYapma" EntityType="Self.SozlesmeYapma" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FirmaCali__Creat__2D27B809" Association="Self.FK__FirmaCali__Creat__2D27B809">
      <End Role="FirmaYonetici" EntitySet="FirmaYonetici" />
      <End Role="FirmaCalisani" EntitySet="FirmaCalisani" />
    </AssociationSet>
    <AssociationSet Name="FK__SozlesmeY__Sozle__70DDC3D8" Association="Self.FK__SozlesmeY__Sozle__70DDC3D8">
      <End Role="Sozlesme" EntitySet="Sozlesme" />
      <End Role="SozlesmeYapma" EntitySet="SozlesmeYapma" />
    </AssociationSet>
    <AssociationSet Name="FK__SozlesmeYa__FyID__71D1E811" Association="Self.FK__SozlesmeYa__FyID__71D1E811">
      <End Role="FirmaYonetici" EntitySet="FirmaYonetici" />
      <End Role="SozlesmeYapma" EntitySet="SozlesmeYapma" />
    </AssociationSet>
    <AssociationSet Name="FK__SozlesmeYap__MID__72C60C4A" Association="Self.FK__SozlesmeYap__MID__72C60C4A">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="SozlesmeYapma" EntitySet="SozlesmeYapma" />
    </AssociationSet>
  </EntityContainer>
</Schema>