<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServisTakipAdminDBModelStoreContainer" CdmEntityContainer="ServisTakipAdminDBEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ServisTakipAdminDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firma">
      <EntityTypeMapping TypeName="ServisTakipAdminDBModel.Firma">
        <MappingFragment StoreEntitySet="Firma">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirmaKodu" ColumnName="FirmaKodu" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="YetkiliKisi" ColumnName="YetkiliKisi" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="FirmaTel" ColumnName="FirmaTel" />
          <ScalarProperty Name="webSitesi" ColumnName="webSitesi" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>