<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisTakipFirmaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaKodu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirmaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YetkiliKisi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gsm" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirmaTel" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="webSitesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="FirmaYonetici" Relationship="Self.FK__FirmaYone__Firma__286302EC" FromRole="Firma" ToRole="FirmaYonetici" />
  </EntityType>
  <EntityType Name="FirmaYonetici">
    <Key>
      <PropertyRef Name="FyID" />
    </Key>
    <Property Name="FyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gsm" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirmaID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Firma" Relationship="Self.FK__FirmaYone__Firma__286302EC" FromRole="FirmaYonetici" ToRole="Firma" />
  </EntityType>
  <Association Name="FK__FirmaYone__Firma__286302EC">
    <End Role="Firma" Type="Self.Firma" Multiplicity="1" />
    <End Role="FirmaYonetici" Type="Self.FirmaYonetici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FirmaYonetici">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisTakipFirmaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Firma" EntityType="Self.Firma" />
    <EntitySet Name="FirmaYonetici" EntityType="Self.FirmaYonetici" />
    <AssociationSet Name="FK__FirmaYone__Firma__286302EC" Association="Self.FK__FirmaYone__Firma__286302EC">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="FirmaYonetici" EntitySet="FirmaYonetici" />
    </AssociationSet>
  </EntityContainer>
</Schema>