<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f31827f044764eb99eaec32cfd9d017f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ServisTakipFirmaModel.Firma" Width="1.5" PointX="2" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaModel.FirmaCalisani" Width="1.5" PointX="0.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaModel.FirmaYonetici" Width="1.5" PointX="3.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaModel.Musteri" Width="1.5" PointX="15.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaModel.MusteriCalisani" Width="1.5" PointX="17" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaModel.MusteriYonetici" Width="1.5" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaModel.Sozlesme" Width="1.5" PointX="7.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaModel.SozlesmeYapma" Width="1.5" PointX="7.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__FirmaCali__Firma__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__FirmaYone__Firma__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__FirmaCali__Creat__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__SozlesmeYa__FyID__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__MusteriCa__Muste__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__MusteriYo__Muste__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__SozlesmeYa__MyID__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaModel.FK__SozlesmeY__Sozle__0C50D423" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>