<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServisTakipModel1StoreContainer" CdmEntityContainer="ServisTakipFirmaDbEntities">
    <EntitySetMapping Name="Firma">
      <EntityTypeMapping TypeName="ServisTakipModel1.Firma">
        <MappingFragment StoreEntitySet="Firma">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirmaKodu" ColumnName="FirmaKodu" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="YetkiliKisi" ColumnName="YetkiliKisi" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="FirmaTel" ColumnName="FirmaTel" />
          <ScalarProperty Name="webSitesi" ColumnName="webSitesi" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FirmaYonetici">
      <EntityTypeMapping TypeName="ServisTakipModel1.FirmaYonetici">
        <MappingFragment StoreEntitySet="FirmaYonetici">
          <ScalarProperty Name="FyID" ColumnName="FyID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>