<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisTakipFirmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaKodu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YetkiliKisi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="FirmaTel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="webSitesi" Type="nvarchar" MaxLength="50" />
    <Property Name="YoneticiUserName" Type="nvarchar" MaxLength="30" />
    <Property Name="YoneticiPassword" Type="nvarchar" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="FirmaCalisani">
    <Key>
      <PropertyRef Name="FcID" />
    </Key>
    <Property Name="FcID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FirmaID" Type="int" Nullable="false" />
    <Property Name="CreateUserID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FirmaYonetici">
    <Key>
      <PropertyRef Name="FyID" />
    </Key>
    <Property Name="FyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FirmaID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriKodu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MusteriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YetkiliKisi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="VergiDairesi" Type="nvarchar" MaxLength="50" />
    <Property Name="VergiNumarasi" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MusteriTel" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MusteriTel2" Type="varchar" MaxLength="11" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MusteriCalisani">
    <Key>
      <PropertyRef Name="McID" />
    </Key>
    <Property Name="McID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MusteriYonetici">
    <Key>
      <PropertyRef Name="MyID" />
    </Key>
    <Property Name="MyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Gsm" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sozlesme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SozlesmeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AnlasmaUcreti" Type="money" Nullable="false" />
    <Property Name="SlaSuresi" Type="int" Nullable="false" />
    <Property Name="BaslangicTarih" Type="datetime" Nullable="false" />
    <Property Name="BitisTarih" Type="datetime" Nullable="false" />
    <Property Name="ParcaDahilMi" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ServisTakip.dbo.SozlesmeYapma' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SozlesmeYapma">
    <Key>
      <PropertyRef Name="SozlesmeID" />
      <PropertyRef Name="FyID" />
      <PropertyRef Name="MyID" />
    </Key>
    <Property Name="SozlesmeID" Type="int" Nullable="false" />
    <Property Name="FyID" Type="int" Nullable="false" />
    <Property Name="MyID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FirmaCali__Creat__55009F39">
    <End Role="FirmaYonetici" Type="Self.FirmaYonetici" Multiplicity="1" />
    <End Role="FirmaCalisani" Type="Self.FirmaCalisani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmaYonetici">
        <PropertyRef Name="FyID" />
      </Principal>
      <Dependent Role="FirmaCalisani">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FirmaCali__Firma__540C7B00">
    <End Role="Firma" Type="Self.Firma" Multiplicity="1" />
    <End Role="FirmaCalisani" Type="Self.FirmaCalisani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FirmaCalisani">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FirmaYone__Firma__503BEA1C">
    <End Role="Firma" Type="Self.Firma" Multiplicity="1" />
    <End Role="FirmaYonetici" Type="Self.FirmaYonetici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FirmaYonetici">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusteriCa__Muste__671F4F74">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="MusteriCalisani" Type="Self.MusteriCalisani" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MusteriCalisani">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusteriYo__Muste__5F7E2DAC">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="MusteriYonetici" Type="Self.MusteriYonetici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MusteriYonetici">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SozlesmeY__Sozle__0C50D423">
    <End Role="Sozlesme" Type="Self.Sozlesme" Multiplicity="1" />
    <End Role="SozlesmeYapma" Type="Self.SozlesmeYapma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sozlesme">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SozlesmeYapma">
        <PropertyRef Name="SozlesmeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SozlesmeYa__FyID__0D44F85C">
    <End Role="FirmaYonetici" Type="Self.FirmaYonetici" Multiplicity="1" />
    <End Role="SozlesmeYapma" Type="Self.SozlesmeYapma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirmaYonetici">
        <PropertyRef Name="FyID" />
      </Principal>
      <Dependent Role="SozlesmeYapma">
        <PropertyRef Name="FyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SozlesmeYa__MyID__0E391C95">
    <End Role="MusteriYonetici" Type="Self.MusteriYonetici" Multiplicity="1" />
    <End Role="SozlesmeYapma" Type="Self.SozlesmeYapma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriYonetici">
        <PropertyRef Name="MyID" />
      </Principal>
      <Dependent Role="SozlesmeYapma">
        <PropertyRef Name="MyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServisTakipFirmaModelStoreContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmaCalisani" EntityType="Self.FirmaCalisani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FirmaYonetici" EntityType="Self.FirmaYonetici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriCalisani" EntityType="Self.MusteriCalisani" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriYonetici" EntityType="Self.MusteriYonetici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sozlesme" EntityType="Self.Sozlesme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SozlesmeYapma" EntityType="Self.SozlesmeYapma" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SozlesmeYapma].[SozlesmeID] AS [SozlesmeID], 
    [SozlesmeYapma].[FyID] AS [FyID], 
    [SozlesmeYapma].[MyID] AS [MyID]
    FROM [dbo].[SozlesmeYapma] AS [SozlesmeYapma]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__FirmaCali__Creat__55009F39" Association="Self.FK__FirmaCali__Creat__55009F39">
      <End Role="FirmaYonetici" EntitySet="FirmaYonetici" />
      <End Role="FirmaCalisani" EntitySet="FirmaCalisani" />
    </AssociationSet>
    <AssociationSet Name="FK__FirmaCali__Firma__540C7B00" Association="Self.FK__FirmaCali__Firma__540C7B00">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="FirmaCalisani" EntitySet="FirmaCalisani" />
    </AssociationSet>
    <AssociationSet Name="FK__FirmaYone__Firma__503BEA1C" Association="Self.FK__FirmaYone__Firma__503BEA1C">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="FirmaYonetici" EntitySet="FirmaYonetici" />
    </AssociationSet>
    <AssociationSet Name="FK__MusteriCa__Muste__671F4F74" Association="Self.FK__MusteriCa__Muste__671F4F74">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriCalisani" EntitySet="MusteriCalisani" />
    </AssociationSet>
    <AssociationSet Name="FK__MusteriYo__Muste__5F7E2DAC" Association="Self.FK__MusteriYo__Muste__5F7E2DAC">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="MusteriYonetici" EntitySet="MusteriYonetici" />
    </AssociationSet>
    <AssociationSet Name="FK__SozlesmeY__Sozle__0C50D423" Association="Self.FK__SozlesmeY__Sozle__0C50D423">
      <End Role="Sozlesme" EntitySet="Sozlesme" />
      <End Role="SozlesmeYapma" EntitySet="SozlesmeYapma" />
    </AssociationSet>
    <AssociationSet Name="FK__SozlesmeYa__FyID__0D44F85C" Association="Self.FK__SozlesmeYa__FyID__0D44F85C">
      <End Role="FirmaYonetici" EntitySet="FirmaYonetici" />
      <End Role="SozlesmeYapma" EntitySet="SozlesmeYapma" />
    </AssociationSet>
    <AssociationSet Name="FK__SozlesmeYa__MyID__0E391C95" Association="Self.FK__SozlesmeYa__MyID__0E391C95">
      <End Role="MusteriYonetici" EntitySet="MusteriYonetici" />
      <End Role="SozlesmeYapma" EntitySet="SozlesmeYapma" />
    </AssociationSet>
  </EntityContainer>
</Schema>