<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c05d6438f042f6b8972c2364548559" Name="Diagram1">
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.FirmaCalisani" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.FirmaYonetici" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.Musteri" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.Sozlesme" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.SozlesmeYapma" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__FirmaCali__Creat__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__SozlesmeYa__FyID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__SozlesmeYap__MID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__SozlesmeY__Sozle__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>