<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fedc41fd8cf463d9c9bc1cf0e3aca2e" Name="Diagram1">
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.Firma" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.FirmaCalisani" Width="1.5" PointX="9" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.FirmaYonetici" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.Musteri" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.MusteriCalisani" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.MusteriYonetici" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.Sozlesme" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServisTakipFirmaYoneticiDBModel.SozlesmeYapma" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__FirmaCali__Firma__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__FirmaYone__Firma__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__FirmaCali__Creat__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__SozlesmeYa__FyID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__MusteriCa__Muste__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__MusteriYo__Muste__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__SozlesmeYap__MID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ServisTakipFirmaYoneticiDBModel.FK__SozlesmeY__Sozle__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>